/* common style */
*{
    margin: 0;
    padding: 0;
}
body{
    background: #F3F1FF;
}
.container{
    width: 870px;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 30px;
}

/* Header styles */
.main-header{
    background: #562EFF;
    height: 94px;
}
.main-nav{  
    padding: 17px 0;
    width: 870px;
    margin: auto;
}
.nav-items{
    display: flex;
    justify-content: space-between;
}
.logo-items{
    display: flex;
}
.logo-image img{
    width: 40px;
    height: 51px;
    margin-right: 15px;
}
.logo-text{
    margin-bottom: 10px;
}
.logo-text h4{
    color: #fff;
    font-size: 24px;
    margin: 10px 0;
}

.nav-menu{
    display: flex;
}
.menu-items{
    margin-top: 20px;
}
.menu-items a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 36px;
}

/* main section style */
main{
    margin: 30px;
}
.container h2{
    color: #562EFF;
    font-size: 24px;
}

.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 20px;
}
.player{
    display: flex;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

hr{    
border: 1px solid #D1D1D1;
margin: 30px 0px;
}

/* blog section */

.blog-section{

}
.blog-image img{
    height: 117px;
    width: 177px;
    margin-right: 16px;
}
.blog-info span{
    color: #562EFF;
}
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px;
    margin-top: 20px;
}
.blog{
    display: flex;
}

/* course section */
footer{
    margin-top: 30px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.course{
    padding: 20px;

    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.course img{
    width: 224px;
    height: 104px;
}
.ratings{
    display: flex;
}
.rating{
    margin-right: 10px;
}
.rating img{
    width: 12px;
    height: 11px;
}
.time{
    display: flex;
    background: #ed6c4f28;
    padding: 3px 10px;
    border-radius: 15px;
}
.time img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.time span{
    color: #ED6B4F
    ;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        width: 100%;
    }
    .main-header{
        display: none;
    }
    .top-players{
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 600px) and (max-width:900px){
    .main-nav{
        width: 70%;
    }
    .container{
        width: 90%;
    }
    .top-blogs{
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-players{
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        margin-bottom: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}
